ProcessManager.Wpf/Views/ProcessView.xaml

<views:MvxWpfView x:Class="ProcessManager.Wpf.Views.ProcessView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:binding="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:System="clr-namespace:System;assembly=System.Runtime"
                  xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=System.Diagnostics.Process"
                  xmlns:converters="clr-namespace:ProcessManager.Core.Converters;assembly=ProcessManager.Core"
                  xmlns:nativeConverters="clr-namespace:ProcessManager.Wpf.NativeConverters" xmlns:viewmodels="clr-namespace:ProcessManager.Core.ViewModels;assembly=ProcessManager.Core" 
                  d:DataContext="{d:DesignInstance Type=viewmodels:ProcessViewModel}"
                  mc:Ignorable="d"
                  d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <StackPanel CanVerticallyScroll="True" Orientation="Vertical">
            <CheckBox IsChecked="{Binding ShouldSustain}">Sustain</CheckBox>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="Thread count: {1} {0}BasicPriority: {2}{0}Priority: {3}">
                        <Binding Source="{x:Static System:Environment.NewLine}"/>
                        <Binding Path="ThreadCount" />
                        <Binding Path="BasicPriority" />
                        <Binding Path="Priority" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="{Binding ProcessStartTime, StringFormat={}{0:hh}:{0:mm}:{0:ss}}"/>
            <TextBlock Text="{Binding RelaunchCounter}"/>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
