ProcessManager.Wpf/Views/ProcessListView.xaml

<views:MvxWpfView
    x:Class="ProcessManager.Wpf.Views.ProcessListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:binding="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=System.Diagnostics.Process"
    xmlns:converters="clr-namespace:ProcessManager.Core.Converters;assembly=ProcessManager.Core"
    xmlns:nativeConverters="clr-namespace:ProcessManager.Wpf.NativeConverters"
    xmlns:views1="clr-namespace:ProcessManager.Wpf.Views"
    xmlns:viewModels="clr-namespace:ProcessManager.Core.ViewModels;assembly=ProcessManager.Core"
    xmlns:target="clr-namespace:MvvmCross.Binding.Bindings.Target;assembly=MvvmCross"
    d:DataContext="{d:DesignInstance Type=viewModels:ProcessListViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch">
        <Grid.Resources>
            <ObjectDataProvider x:Key="ProcessPriorityEnum" MethodName="GetValues"
                                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="diagnostics:ProcessPriorityClass"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <nativeConverters:NativeStatusToActionConverter x:Key="StatusToActionConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Width="50" binding:Bi.nd="Command RefreshCommand">Refresh</Button>
            <Button Width="50" binding:Bi.nd="Command StartStopCommand">
                <Binding Path="ShouldRefresh"  Converter="{StaticResource StatusToActionConverter}" ></Binding></Button>
            <Button Width="50" binding:Bi.nd="Command CancelCommand">Cancel</Button>
        </StackPanel>
        <ListView ItemsSource="{Binding ProcessList}" x:Name="ListView" Grid.Row="1" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedProcess}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CurrentProcess.ProcessName}">

                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel  Orientation="Vertical">
                <CheckBox IsChecked="{Binding SelectedProcess.ShouldSustain }">Sustain</CheckBox>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Thread count: {1} {0}BasicPriority: {2}{0}Priority: {3}{0}Time from start:{4:hh}:{4:mm}:{4:ss}{0}Relaunch counter:{5}{0}">
                            <Binding Source="{x:Static System:Environment.NewLine}"/>
                            <Binding Path="SelectedProcess.ThreadCount" />
                            <Binding Path="SelectedProcess.BasicPriority" />
                            <Binding Path="SelectedProcess.Priority" />
                            <Binding Path="SelectedProcess.ProcessStartTime"></Binding>
                            <Binding Path="SelectedProcess.RelaunchCounter"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock>
                <TextBlock.Text>
                        <MultiBinding StringFormat="Main window title: {1} {0}Total ProcessorTime: {2:hh}:{2:mm}:{2:ss}{0}User Processor time: {3:hh}:{3:mm}:{3:ss}">
                        <Binding Source="{x:Static System:Environment.NewLine}"/>
                        <Binding Path="SelectedProcess.MainWindowTitle" />
                        <Binding Path="SelectedProcess.TotalProcessorTime"/>
                        <Binding Path="SelectedProcess.UserProcessorTime" />
                    </MultiBinding>
                </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Click="KillProcess" Width="50">Kill</Button>
                <ComboBox Width="100" ItemsSource="{Binding Source={StaticResource ProcessPriorityEnum}}" x:Name="PriorityComboBox" SelectedIndex="0"/>
                <Button Click="ChangePriority">Change</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</views:MvxWpfView>